# Data Anayltics project with retail store Data
In this Data analyics project we have dataset for value.inc retail store which sells household items all over the world in bulk.This project focuses on applying data analysis techniques to examine and interpret large volume of data to uncover patterns,trends that can be used to draw conclusion and make driven business decisions

# STEP 1: Import needed Libraries and Load data

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Users\Student\Documents\transaction.csv")

In [4]:
#Let us view the data
df.head(5)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

Let us perform EDA by finding the summary of the data

In [5]:
df.describe()

,UserId,TransactionId,Year,Day,ItemCode,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem
count,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06
mean,2.410198e+05,6.159421e+06,2.018301e+03,1.601806e+01,6.582370e+05,2.868132e+01,9.635369e+00,1.461392e+01
std,1.423365e+05,1.476295e+05,8.386806e-01,8.703711e+00,4.526359e+05,6.643064e+02,2.347699e+03,3.888521e+03
min,-1.000000e+00,5.900015e+06,2.018000e+03,1.000000e+00,-1.000000e+00,-2.429850e+05,-1.526564e+04,-2.595159e+04
25%,2.593920e+05,6.026856e+06,2.018000e+03,9.000000e+00,4.609290e+05,3.000000e+00,1.730000e+00,2.250000e+00
50%,3.020220e+05,6.166622e+06,2.018000e+03,1.700000e+01,4.752930e+05,9.000000e+00,2.880000e+00,4.100000e+00
75%,3.413550e+05,6.289250e+06,2.019000e+03,2.300000e+01,4.889430e+05,3.000000e+01,5.700000e+00,8.190000e+00
max,3.840270e+05,6.397457e+06,2.028000e+03,3.100000e+01,1.894494e+06,2.429850e+05,1.696285e+06,3.053314e+06

# Step 2: Creating new Columns

Let us create column which will be called CostPerTransaction. This column multipy column of CostPerItem with NumberOfItemsPurchased to result Cost Per Transaction

In [6]:
df["CostPerTransaction"]=df["CostPerItem"]*df["NumberOfItemsPurchased"]

In [7]:
#we using the same Logic to Calculate Sales Per Transaction

In [8]:
df["SalesPerTransaction"]=df["SellingPricePerItem"]*df["NumberOfItemsPurchased"]

In [9]:
#Again we using the same Logic to calculate ProfitPerTransaction but now we minising Sales Per Transaction with Cost PerTransaction

In [10]:
df["ProfitPerTransaction"]=df["SalesPerTransaction"]-df["CostPerTransaction"]

In [11]:
#let us view the data and see new created columns
df.head(2)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05

In [12]:
# Let round off values in ProfitPerTransaction to the nearest whole number

In [13]:
df["ProfitPerTransaction"]=df["ProfitPerTransaction"].round()

In [14]:
df.head(3)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.0
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.0
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,52.0

In [15]:
#The dates of this dataset was splited in different columns let us combine them and form one column e.g 20 May 2018

In [16]:
df["Dates"]=df["Day"].astype(str)+"-"+df["Month"].astype(str)+"-"+df["Year"].astype(str)

In [17]:
#so we needed to convert column consist of intengers and make them as string so that they they able to combine

In [18]:
df.head(3)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Dates
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.0,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.0,26-Dec-2018
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,52.0,15-Feb-2019

In [19]:
#The column of ItemPerTransaction it in Capital Letters let us change them to lower cases

In [20]:
df["ItemDescription"]=df["ItemDescription"].str.lower()

In [21]:
df.head(3)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Dates
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.0,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.0,26-Dec-2018
2,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,52.0,15-Feb-2019

In [22]:
#Now we want split the column of ClientKeyWorkds into 3 columns, we then group them into new columns which will be ClientAge,ClientType and TheLenthOfContract

In [23]:
df[["ClientAge","ClientType","TheLengthOfContract"]]=df["ClientKeywords"].str.split(",",expand=True)

In [24]:
#Let view the data
df.head(4)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Dates,ClientAge,ClientType,TheLengthOfContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.0,2-Feb-2019,['Senior','Solo Entrepreneur','2-5 Year Client']
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.0,26-Dec-2018,['Middle Age','Corporation','2-5 Year Client']
2,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,52.0,15-Feb-2019,['Middle Age','Corporation','2-5 Year Client']
3,380478,6044973,2018,Jun,22,07:14:00,459186,union jack flag luggage tag,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,1.0,22-Jun-2018,['Middle Age','Small Business','New Client']

In [25]:
#Let us drop the column we splitted
df.drop("ClientKeywords",axis=1,inplace=True)

In [26]:
df.head(3)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Dates,ClientAge,ClientType,TheLengthOfContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,21.11,United Kingdom,70.38,126.66,56.0,2-Feb-2019,['Senior','Solo Entrepreneur','2-5 Year Client']
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,3.87,United Kingdom,10.56,11.61,1.0,26-Dec-2018,['Middle Age','Corporation','2-5 Year Client']
2,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,1.62,France,64.80,116.64,52.0,15-Feb-2019,['Middle Age','Corporation','2-5 Year Client']

In [27]:
#let us clean the data on those new created columns

In [28]:
df["ClientAge"]=df["ClientAge"].str.replace("[","")
df["ClientAge"]=df["ClientAge"].str.replace("'","")
df["ClientType"]=df["ClientType"].str.replace("'","")
df["TheLengthOfContract"]=df["TheLengthOfContract"].str.replace("]","")
df["TheLengthOfContract"]=df["TheLengthOfContract"].str.replace("'","")

C:\Users\Student\AppData\Local\Temp/ipykernel_8784/844050428.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["ClientAge"]=df["ClientAge"].str.replace("[","")
C:\Users\Student\AppData\Local\Temp/ipykernel_8784/844050428.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["TheLengthOfContract"]=df["TheLengthOfContract"].str.replace("]","")

In [29]:
#Now let us view the data
df

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Dates,ClientAge,ClientType,TheLengthOfContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,21.11,United Kingdom,70.38,126.66,56.0,2-Feb-2019,Senior,Solo Entrepreneur,2-5 Year Client
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,3.87,United Kingdom,10.56,11.61,1.0,26-Dec-2018,Middle Age,Corporation,2-5 Year Client
2,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,1.62,France,64.80,116.64,52.0,15-Feb-2019,Middle Age,Corporation,2-5 Year Client
3,380478,6044973,2018,Jun,22,07:14:00,459186,union jack flag luggage tag,3,1.73,1.90,United Kingdom,5.19,5.70,1.0,22-Jun-2018,Middle Age,Small Business,New Client
4,-1,6143225,2018,Sep,10,11:58:00,1733592,washroom metal sign,3,3.40,5.78,United Kingdom,10.20,17.34,7.0,10-Sep-2018,Middle Age,Solo Entrepreneur,2-5 Year Client
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,set/3 red gingham rose storage box,3,5.18,8.29,United Kingdom,15.54,24.87,9.0,16-Feb-2019,Middle Age,Corporation,New Client
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,wood 2 drawer cabinet white finish,6,9.60,10.56,United Kingdom,57.60,63.36,6.0,15-Jan-2019,Middle Age,Small Business,Loyal Client
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,lunch bag apple design,15,2.28,2.51,United Kingdom,34.20,37.65,3.0,8-Sep-2018,Young Adult,Corporation,New Client
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,jumbo bag pink vintage paisley,3,2.88,5.18,United Kingdom,8.64,15.54,7.0,20-Jul-2018,Senior,Solo Entrepreneur,Loyal Client
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,seaside flying disc,6,3.40,6.12,United Kingdom,20.40,36.72,16.0,10-Oct-2018,Middle Age,Solo Entrepreneur,2-5 Year Client

# Conclusion
- we abled to use different data analysis techniques to analyse this dataset
- we perfomed EDA by finding 5 Number Summary using Describe() Method
- In this data we did data cleaning by replacing unwanted variables after splitting ClientKeywords column
- We abled to calculate and create column for Profit of sold Items